<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pádel</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://code.jquery.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(238, 198, 146);
            font-size: 1.5em;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            width:  50vw;
            padding: 50px;
            background-color: lightgoldenrodyellow;
        }
        h1 {
            margin-top: 50px;
            text-align:center;
        }
        select{
            font-size: 1em;
            text-align: center;
            width:52vw; 
        }
        input[type="text"] {
            font-size: 1em;
            text-align: center;
            width:51vw;
        }
        input[type="checkbox"] {
            width:3vh;
            text-align: left !important;
        }
        button {
            font-size: 1em;
            text-align: center;
            width:52vw;
            background-color: rgb(238, 198, 146);
            border-radius: 10px;
            margin-top: 0.5em;
        }
        #totalPrecio {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Reserva cita medica</h1>
    <div class="container">
        <form action="">
            <label for="fecha">Fecha de la cita:</label>
            <br><input type="text" name="fecha" id="fecha">
            <br>
            <label for="especialidad">Selecciona especialidad:</label> <br>
            <select id="especialidad" name="especialidad">
                <option value="1">Cardiología</option>
                <option value="2">Pediatria</option>
                <option value="3">Neurologia</option>
                <option value="4">Dermatologia</option>
              </select>
              <br>
            <label for="hora">Hora de la cita:</label>
            <select id="hora" name="hora">
                <option value="1">9:00 - 10:00 (5€)</option>
                <option value="2">10:00 - 11:00 (5€)</option>
                <option value="3">11:00 - 12:00 (5€)</option>
                <option value="4">12:00 - 13:00 (5€)</option>
                <option value="5">13:00 - 14:00 (5€)</option>
                <option value="6">14:00 - 15:00 (5€)</option>
                <option value="7">18:00 - 19:00 (5€)</option>
                <option value="8">19:00 - 20:00 (5€)</option>
                <option value="9">20:00 - 21:00 (5€)</option>
              </select>
              <br>
            <label for="recordatorio">Marque si desea recibir un recordatorio de su cita:</label>
            <input type="checkbox" name="recordatorio" id="recordatorio">
            <br>
            <button id="reserva">Reservar cita</button>
            <p id="diaReserva"></p>
            <p id="totalPrecio">Precio: </p>
        </form>
     </div>
    <script>
        function calcularPrecio(hora, marcadoRecordatorio) {
            let textoHora = hora.text();
        
            let precioHora = parseInt(textoHora.match(/\((\d+)€/)[1]);

            if (marcadoRecordatorio) {
                precioHora += 2;
            }
    
            return precioHora;
        }
        
        $("#reserva").click(function(e){
            e.preventDefault();
            $("#totalPrecio").text("Precio: ");
            
            let dia = $("#fecha").val();
            let especialidad = $("#especialidad")[0][$("#especialidad").val()-1].firstChild.data;
            let horaSeleccionada = $("#hora option:selected");
            let precio = calcularPrecio(horaSeleccionada, $("#recordatorio")[0].checked);
            
            if ($("#fecha").val() === '') {
                e.preventDefault();
                $("#diaReserva").html("Debes seleccionar fecha para poder reservar");
            } else {
                let hora = horaSeleccionada.text();  
                $("#diaReserva").html(
                    "Los datos para la reserva son: <br>" +
                    "- Día: " + dia + "<br>" +
                    "- Especialidad: " + especialidad + "<br>" +
                    "- Hora: " + hora
                );
                $("#totalPrecio").append(precio + "€");
                document.getElementById("totalPrecio").style.display = "block";
            }
        });
        
        $(function () {
            $("#fecha").datepicker({
                closeText: 'Cerrar',
                prevText: '<Ant',
                nextText: 'Sig>',
                currentText: 'Hoy',
                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                weekHeader: 'Sm',
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: '',
                minDate: +1,
                maxDate:+7
            });
        });
    </script>
</body>
</html>
